# Material file for earth.obj

newmtl material36
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.2 0.2 0.2
	Ka 1.0 1.0 1.0
	map_Kd Image097D1400_097D13B0.tga

newmtl material288
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.2 0.2 0.2
	Ka 1.0 1.0 1.0
	map_Kd Image097C9000_097C8FB0.tga

newmtl material822
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.2 0.2 0.2
	Ka 1.0 1.0 1.0
	map_Kd Image097CD200_097CD1B0.tga

newmtl material1919
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.2 0.2 0.2
	Ka 1.0 1.0 1.0
	map_Kd Image097CB100_097CB0B0.tga

newmtl material1998
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.2 0.2 0.2
	Ka 1.0 1.0 1.0
	map_Kd Image09760D80_09760D30.tga

